<RCC>
    <qresource prefix="/images">
        <file>Dataset/Image/2_of_clubs.png</file>
        <file>Dataset/Image/2_of_diamonds.png</file>
        <file>Dataset/Image/2_of_hearts.png</file>
        <file>Dataset/Image/2_of_spades.png</file>
        <file>Dataset/Image/3_of_clubs.png</file>
        <file>Dataset/Image/3_of_diamonds.png</file>
        <file>Dataset/Image/3_of_hearts.png</file>
        <file>Dataset/Image/3_of_spades.png</file>
        <file>Dataset/Image/4_of_clubs.png</file>
        <file>Dataset/Image/4_of_diamonds.png</file>
        <file>Dataset/Image/4_of_hearts.png</file>
        <file>Dataset/Image/4_of_spades.png</file>
        <file>Dataset/Image/5_of_clubs.png</file>
        <file>Dataset/Image/5_of_diamonds.png</file>
        <file>Dataset/Image/5_of_hearts.png</file>
        <file>Dataset/Image/5_of_spades.png</file>
        <file>Dataset/Image/6_of_clubs.png</file>
        <file>Dataset/Image/6_of_diamonds.png</file>
        <file>Dataset/Image/6_of_hearts.png</file>
        <file>Dataset/Image/6_of_spades.png</file>
        <file>Dataset/Image/7_of_clubs.png</file>
        <file>Dataset/Image/7_of_diamonds.png</file>
        <file>Dataset/Image/7_of_hearts.png</file>
        <file>Dataset/Image/7_of_spades.png</file>
        <file>Dataset/Image/8_of_clubs.png</file>
        <file>Dataset/Image/8_of_diamonds.png</file>
        <file>Dataset/Image/8_of_hearts.png</file>
        <file>Dataset/Image/8_of_spades.png</file>
        <file>Dataset/Image/9_of_clubs.png</file>
        <file>Dataset/Image/9_of_diamonds.png</file>
        <file>Dataset/Image/9_of_hearts.png</file>
        <file>Dataset/Image/9_of_spades.png</file>
        <file>Dataset/Image/10_of_clubs.png</file>
        <file>Dataset/Image/10_of_diamonds.png</file>
        <file>Dataset/Image/10_of_hearts.png</file>
        <file>Dataset/Image/10_of_spades.png</file>
        <file>Dataset/Image/ace_of_clubs.png</file>
        <file>Dataset/Image/ace_of_diamonds.png</file>
        <file>Dataset/Image/ace_of_hearts.png</file>
        <file>Dataset/Image/ace_of_spades.png</file>
        <file>Dataset/Image/ace_of_spades2.png</file>
        <file>Dataset/Image/black_joker.png</file>
        <file>Dataset/Image/jack_of_clubs.png</file>
        <file>Dataset/Image/jack_of_clubs2.png</file>
        <file>Dataset/Image/jack_of_diamonds.png</file>
        <file>Dataset/Image/jack_of_diamonds2.png</file>
        <file>Dataset/Image/jack_of_hearts.png</file>
        <file>Dataset/Image/jack_of_hearts2.png</file>
        <file>Dataset/Image/jack_of_spades.png</file>
        <file>Dataset/Image/jack_of_spades2.png</file>
        <file>Dataset/Image/king_of_clubs.png</file>
        <file>Dataset/Image/king_of_clubs2.png</file>
        <file>Dataset/Image/king_of_diamonds.png</file>
        <file>Dataset/Image/king_of_diamonds2.png</file>
        <file>Dataset/Image/king_of_hearts.png</file>
        <file>Dataset/Image/king_of_hearts2.png</file>
        <file>Dataset/Image/king_of_spades.png</file>
        <file>Dataset/Image/king_of_spades2.png</file>
        <file>Dataset/Image/queen_of_clubs.png</file>
        <file>Dataset/Image/queen_of_clubs2.png</file>
        <file>Dataset/Image/queen_of_diamonds.png</file>
        <file>Dataset/Image/queen_of_diamonds2.png</file>
        <file>Dataset/Image/queen_of_hearts.png</file>
        <file>Dataset/Image/queen_of_hearts2.png</file>
        <file>Dataset/Image/queen_of_spades.png</file>
        <file>Dataset/Image/queen_of_spades2.png</file>
        <file>Dataset/Image/red_joker.png</file>
        <file>Dataset/Image/menu_bg.jpg</file>
        <file>Dataset/Image/p1.png</file>
        <file>Dataset/Image/p2.png</file>
        <file>Dataset/Image/p3.png</file>
        <file>Dataset/Image/p4.png</file>
        <file>Dataset/Image/card_back.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Dataset/Sound/click.mp3</file>
        <file>Dataset/Sound/little-adventure-95822.mp3</file>
        <file>Dataset/Sound/win.mp3</file>
        <file>Dataset/Sound/r1_1_1.mp3</file>
        <file>Dataset/Sound/r1_1_2.mp3</file>
        <file>Dataset/Sound/r1_2_1.mp3</file>
        <file>Dataset/Sound/r1_2_2.mp3</file>
        <file>Dataset/Sound/r1_3_1.mp3</file>
        <file>Dataset/Sound/r1_3_2.mp3</file>
        <file>Dataset/Sound/r1_3_3.mp3</file>
        <file>Dataset/Sound/r1_4_1.mp3</file>
        <file>Dataset/Sound/r1_4_2.mp3</file>
        <file>Dataset/Sound/r1_5_1.mp3</file>
        <file>Dataset/Sound/r1_5_2.mp3</file>
        <file>Dataset/Sound/r1_6_1.mp3</file>
        <file>Dataset/Sound/r1_6_2.mp3</file>
        <file>Dataset/Sound/r1_7_1.mp3</file>
        <file>Dataset/Sound/r1_7_2.mp3</file>
        <file>Dataset/Sound/r1_7_3.mp3</file>
        <file>Dataset/Sound/r1_43.mp3</file>
        <file>Dataset/Sound/r1_422.mp3</file>
        <file>Dataset/Sound/r1_423.mp3</file>
        <file>Dataset/Sound/r1_424.mp3</file>
        <file>Dataset/Sound/r1_425.mp3</file>
        <file>Dataset/Sound/r1_426.mp3</file>
        <file>Dataset/Sound/r1_427.mp3</file>
        <file>Dataset/Sound/r1_41001.mp3</file>
        <file>Dataset/Sound/r1_41002.mp3</file>
        <file>Dataset/Sound/r1_41003.mp3</file>
        <file>Dataset/Sound/r1_41004.mp3</file>
        <file>Dataset/Sound/r1_41005.mp3</file>
        <file>Dataset/Sound/r1_41006.mp3</file>
        <file>Dataset/Sound/r1_41007.mp3</file>
        <file>Dataset/Sound/r1_41008.mp3</file>
        <file>Dataset/Sound/r1_41009.mp3</file>
        <file>Dataset/Sound/r1_41010.mp3</file>
        <file>Dataset/Sound/r1_41011.mp3</file>
        <file>Dataset/Sound/r1_41012.mp3</file>
        <file>Dataset/Sound/r1_41013.mp3</file>
        <file>Dataset/Sound/r1_41101.mp3</file>
        <file>Dataset/Sound/r1_41102.mp3</file>
        <file>Dataset/Sound/r1_41103.mp3</file>
        <file>Dataset/Sound/r1_41104.mp3</file>
        <file>Dataset/Sound/r1_41105.mp3</file>
        <file>Dataset/Sound/r1_41106.mp3</file>
        <file>Dataset/Sound/r1_41107.mp3</file>
        <file>Dataset/Sound/r1_41108.mp3</file>
        <file>Dataset/Sound/r1_41109.mp3</file>
        <file>Dataset/Sound/r1_41110.mp3</file>
        <file>Dataset/Sound/r1_41111.mp3</file>
        <file>Dataset/Sound/r1_41112.mp3</file>
        <file>Dataset/Sound/r1_41113.mp3</file>
        <file>Dataset/Sound/r1_41201.mp3</file>
        <file>Dataset/Sound/r1_41202.mp3</file>
        <file>Dataset/Sound/r1_41203.mp3</file>
        <file>Dataset/Sound/r1_41204.mp3</file>
        <file>Dataset/Sound/r1_41205.mp3</file>
        <file>Dataset/Sound/r1_41206.mp3</file>
        <file>Dataset/Sound/r1_41207.mp3</file>
        <file>Dataset/Sound/r1_41208.mp3</file>
        <file>Dataset/Sound/r1_41209.mp3</file>
        <file>Dataset/Sound/r1_41210.mp3</file>
        <file>Dataset/Sound/r1_41211.mp3</file>
        <file>Dataset/Sound/r1_41212.mp3</file>
        <file>Dataset/Sound/r1_41213.mp3</file>
        <file>Dataset/Sound/r1_41301.mp3</file>
        <file>Dataset/Sound/r1_41302.mp3</file>
        <file>Dataset/Sound/r1_41303.mp3</file>
        <file>Dataset/Sound/r1_41304.mp3</file>
        <file>Dataset/Sound/r1_41305.mp3</file>
        <file>Dataset/Sound/r1_41306.mp3</file>
        <file>Dataset/Sound/r1_41307.mp3</file>
        <file>Dataset/Sound/r1_41308.mp3</file>
        <file>Dataset/Sound/r1_41309.mp3</file>
        <file>Dataset/Sound/r1_41310.mp3</file>
        <file>Dataset/Sound/r1_41311.mp3</file>
        <file>Dataset/Sound/r1_41312.mp3</file>
        <file>Dataset/Sound/r1_41313.mp3</file>
        <file>Dataset/Sound/r2_1_1.mp3</file>
        <file>Dataset/Sound/r2_1_2.mp3</file>
        <file>Dataset/Sound/r2_1_3.mp3</file>
        <file>Dataset/Sound/r2_2_1.mp3</file>
        <file>Dataset/Sound/r2_2_2.mp3</file>
        <file>Dataset/Sound/r2_2_3.mp3</file>
        <file>Dataset/Sound/r2_3_1.mp3</file>
        <file>Dataset/Sound/r2_3_2.mp3</file>
        <file>Dataset/Sound/r2_4_1.mp3</file>
        <file>Dataset/Sound/r2_5_1.mp3</file>
        <file>Dataset/Sound/r2_5_2.mp3</file>
        <file>Dataset/Sound/r2_6_1.mp3</file>
        <file>Dataset/Sound/r2_6_2.mp3</file>
        <file>Dataset/Sound/r2_7_1.mp3</file>
        <file>Dataset/Sound/r2_43.mp3</file>
        <file>Dataset/Sound/r2_422.mp3</file>
        <file>Dataset/Sound/r2_423.mp3</file>
        <file>Dataset/Sound/r2_424.mp3</file>
        <file>Dataset/Sound/r2_425.mp3</file>
        <file>Dataset/Sound/r2_426.mp3</file>
        <file>Dataset/Sound/r2_427.mp3</file>
        <file>Dataset/Sound/r2_41001.mp3</file>
        <file>Dataset/Sound/r2_41002.mp3</file>
        <file>Dataset/Sound/r2_41003.mp3</file>
        <file>Dataset/Sound/r2_41004.mp3</file>
        <file>Dataset/Sound/r2_41005.mp3</file>
        <file>Dataset/Sound/r2_41006.mp3</file>
        <file>Dataset/Sound/r2_41007.mp3</file>
        <file>Dataset/Sound/r2_41008.mp3</file>
        <file>Dataset/Sound/r2_41009.mp3</file>
        <file>Dataset/Sound/r2_41010.mp3</file>
        <file>Dataset/Sound/r2_41011.mp3</file>
        <file>Dataset/Sound/r2_41012.mp3</file>
        <file>Dataset/Sound/r2_41013.mp3</file>
        <file>Dataset/Sound/r2_41101.mp3</file>
        <file>Dataset/Sound/r2_41102.mp3</file>
        <file>Dataset/Sound/r2_41103.mp3</file>
        <file>Dataset/Sound/r2_41104.mp3</file>
        <file>Dataset/Sound/r2_41105.mp3</file>
        <file>Dataset/Sound/r2_41106.mp3</file>
        <file>Dataset/Sound/r2_41107.mp3</file>
        <file>Dataset/Sound/r2_41108.mp3</file>
        <file>Dataset/Sound/r2_41109.mp3</file>
        <file>Dataset/Sound/r2_41110.mp3</file>
        <file>Dataset/Sound/r2_41111.mp3</file>
        <file>Dataset/Sound/r2_41112.mp3</file>
        <file>Dataset/Sound/r2_41113.mp3</file>
        <file>Dataset/Sound/r2_41201.mp3</file>
        <file>Dataset/Sound/r2_41202.mp3</file>
        <file>Dataset/Sound/r2_41203.mp3</file>
        <file>Dataset/Sound/r2_41204.mp3</file>
        <file>Dataset/Sound/r2_41205.mp3</file>
        <file>Dataset/Sound/r2_41206.mp3</file>
        <file>Dataset/Sound/r2_41207.mp3</file>
        <file>Dataset/Sound/r2_41208.mp3</file>
        <file>Dataset/Sound/r2_41209.mp3</file>
        <file>Dataset/Sound/r2_41210.mp3</file>
        <file>Dataset/Sound/r2_41211.mp3</file>
        <file>Dataset/Sound/r2_41212.mp3</file>
        <file>Dataset/Sound/r2_41213.mp3</file>
        <file>Dataset/Sound/r2_41301.mp3</file>
        <file>Dataset/Sound/r2_41302.mp3</file>
        <file>Dataset/Sound/r2_41303.mp3</file>
        <file>Dataset/Sound/r2_41304.mp3</file>
        <file>Dataset/Sound/r2_41305.mp3</file>
        <file>Dataset/Sound/r2_41306.mp3</file>
        <file>Dataset/Sound/r2_41307.mp3</file>
        <file>Dataset/Sound/r2_41308.mp3</file>
        <file>Dataset/Sound/r2_41309.mp3</file>
        <file>Dataset/Sound/r2_41310.mp3</file>
        <file>Dataset/Sound/r2_41311.mp3</file>
        <file>Dataset/Sound/r2_41312.mp3</file>
        <file>Dataset/Sound/r2_41313.mp3</file>
        <file>Dataset/Sound/r3_1_1.mp3</file>
        <file>Dataset/Sound/r3_1_2.mp3</file>
        <file>Dataset/Sound/r3_1_3.mp3</file>
        <file>Dataset/Sound/r3_1_4.mp3</file>
        <file>Dataset/Sound/r3_1_5.mp3</file>
        <file>Dataset/Sound/r3_2_1.mp3</file>
        <file>Dataset/Sound/r3_2_2.mp3</file>
        <file>Dataset/Sound/r3_3_1.mp3</file>
        <file>Dataset/Sound/r3_3_2.mp3</file>
        <file>Dataset/Sound/r3_3_3.mp3</file>
        <file>Dataset/Sound/r3_4_1.mp3</file>
        <file>Dataset/Sound/r3_4_2.mp3</file>
        <file>Dataset/Sound/r3_5_1.mp3</file>
        <file>Dataset/Sound/r3_5_2.mp3</file>
        <file>Dataset/Sound/r3_6_1.mp3</file>
        <file>Dataset/Sound/r3_6_2.mp3</file>
        <file>Dataset/Sound/r3_7_1.mp3</file>
        <file>Dataset/Sound/r3_43.mp3</file>
        <file>Dataset/Sound/r3_422.mp3</file>
        <file>Dataset/Sound/r3_423.mp3</file>
        <file>Dataset/Sound/r3_424.mp3</file>
        <file>Dataset/Sound/r3_425.mp3</file>
        <file>Dataset/Sound/r3_426.mp3</file>
        <file>Dataset/Sound/r3_427.mp3</file>
        <file>Dataset/Sound/r3_41001.mp3</file>
        <file>Dataset/Sound/r3_41002.mp3</file>
        <file>Dataset/Sound/r3_41003.mp3</file>
        <file>Dataset/Sound/r3_41004.mp3</file>
        <file>Dataset/Sound/r3_41005.mp3</file>
        <file>Dataset/Sound/r3_41006.mp3</file>
        <file>Dataset/Sound/r3_41007.mp3</file>
        <file>Dataset/Sound/r3_41008.mp3</file>
        <file>Dataset/Sound/r3_41009.mp3</file>
        <file>Dataset/Sound/r3_41010.mp3</file>
        <file>Dataset/Sound/r3_41011.mp3</file>
        <file>Dataset/Sound/r3_41012.mp3</file>
        <file>Dataset/Sound/r3_41013.mp3</file>
        <file>Dataset/Sound/r3_41101.mp3</file>
        <file>Dataset/Sound/r3_41102.mp3</file>
        <file>Dataset/Sound/r3_41103.mp3</file>
        <file>Dataset/Sound/r3_41104.mp3</file>
        <file>Dataset/Sound/r3_41105.mp3</file>
        <file>Dataset/Sound/r3_41106.mp3</file>
        <file>Dataset/Sound/r3_41107.mp3</file>
        <file>Dataset/Sound/r3_41108.mp3</file>
        <file>Dataset/Sound/r3_41109.mp3</file>
        <file>Dataset/Sound/r3_41110.mp3</file>
        <file>Dataset/Sound/r3_41111.mp3</file>
        <file>Dataset/Sound/r3_41112.mp3</file>
        <file>Dataset/Sound/r3_41113.mp3</file>
        <file>Dataset/Sound/r3_41201.mp3</file>
        <file>Dataset/Sound/r3_41202.mp3</file>
        <file>Dataset/Sound/r3_41203.mp3</file>
        <file>Dataset/Sound/r3_41204.mp3</file>
        <file>Dataset/Sound/r3_41205.mp3</file>
        <file>Dataset/Sound/r3_41206.mp3</file>
        <file>Dataset/Sound/r3_41207.mp3</file>
        <file>Dataset/Sound/r3_41208.mp3</file>
        <file>Dataset/Sound/r3_41209.mp3</file>
        <file>Dataset/Sound/r3_41210.mp3</file>
        <file>Dataset/Sound/r3_41211.mp3</file>
        <file>Dataset/Sound/r3_41212.mp3</file>
        <file>Dataset/Sound/r3_41213.mp3</file>
        <file>Dataset/Sound/r3_41301.mp3</file>
        <file>Dataset/Sound/r3_41302.mp3</file>
        <file>Dataset/Sound/r3_41303.mp3</file>
        <file>Dataset/Sound/r3_41304.mp3</file>
        <file>Dataset/Sound/r3_41305.mp3</file>
        <file>Dataset/Sound/r3_41306.mp3</file>
        <file>Dataset/Sound/r3_41307.mp3</file>
        <file>Dataset/Sound/r3_41308.mp3</file>
        <file>Dataset/Sound/r3_41309.mp3</file>
        <file>Dataset/Sound/r3_41310.mp3</file>
        <file>Dataset/Sound/r3_41311.mp3</file>
        <file>Dataset/Sound/r3_41312.mp3</file>
        <file>Dataset/Sound/r3_41313.mp3</file>
        <file>Dataset/Sound/r4_1_1.mp3</file>
        <file>Dataset/Sound/r4_1_2.mp3</file>
        <file>Dataset/Sound/r4_1_3.mp3</file>
        <file>Dataset/Sound/r4_2_1.mp3</file>
        <file>Dataset/Sound/r4_2_2.mp3</file>
        <file>Dataset/Sound/r4_2_3.mp3</file>
        <file>Dataset/Sound/r4_3_1.mp3</file>
        <file>Dataset/Sound/r4_3_2.mp3</file>
        <file>Dataset/Sound/r4_4_1.mp3</file>
        <file>Dataset/Sound/r4_4_2.mp3</file>
        <file>Dataset/Sound/r4_5_1.mp3</file>
        <file>Dataset/Sound/r4_5_2.mp3</file>
        <file>Dataset/Sound/r4_6_1.mp3</file>
        <file>Dataset/Sound/r4_6_2.mp3</file>
        <file>Dataset/Sound/r4_7_1.mp3</file>
        <file>Dataset/Sound/r4_7_2.mp3</file>
        <file>Dataset/Sound/r4_7_3.mp3</file>
        <file>Dataset/Sound/r4_43.mp3</file>
        <file>Dataset/Sound/r4_422.mp3</file>
        <file>Dataset/Sound/r4_423.mp3</file>
        <file>Dataset/Sound/r4_424.mp3</file>
        <file>Dataset/Sound/r4_425.mp3</file>
        <file>Dataset/Sound/r4_426.mp3</file>
        <file>Dataset/Sound/r4_427.mp3</file>
        <file>Dataset/Sound/r4_41001.mp3</file>
        <file>Dataset/Sound/r4_41002.mp3</file>
        <file>Dataset/Sound/r4_41003.mp3</file>
        <file>Dataset/Sound/r4_41004.mp3</file>
        <file>Dataset/Sound/r4_41005.mp3</file>
        <file>Dataset/Sound/r4_41006.mp3</file>
        <file>Dataset/Sound/r4_41007.mp3</file>
        <file>Dataset/Sound/r4_41008.mp3</file>
        <file>Dataset/Sound/r4_41009.mp3</file>
        <file>Dataset/Sound/r4_41010.mp3</file>
        <file>Dataset/Sound/r4_41011.mp3</file>
        <file>Dataset/Sound/r4_41012.mp3</file>
        <file>Dataset/Sound/r4_41013.mp3</file>
        <file>Dataset/Sound/r4_41101.mp3</file>
        <file>Dataset/Sound/r4_41102.mp3</file>
        <file>Dataset/Sound/r4_41103.mp3</file>
        <file>Dataset/Sound/r4_41104.mp3</file>
        <file>Dataset/Sound/r4_41105.mp3</file>
        <file>Dataset/Sound/r4_41106.mp3</file>
        <file>Dataset/Sound/r4_41107.mp3</file>
        <file>Dataset/Sound/r4_41108.mp3</file>
        <file>Dataset/Sound/r4_41109.mp3</file>
        <file>Dataset/Sound/r4_41110.mp3</file>
        <file>Dataset/Sound/r4_41111.mp3</file>
        <file>Dataset/Sound/r4_41112.mp3</file>
        <file>Dataset/Sound/r4_41113.mp3</file>
        <file>Dataset/Sound/r4_41201.mp3</file>
        <file>Dataset/Sound/r4_41202.mp3</file>
        <file>Dataset/Sound/r4_41203.mp3</file>
        <file>Dataset/Sound/r4_41204.mp3</file>
        <file>Dataset/Sound/r4_41205.mp3</file>
        <file>Dataset/Sound/r4_41206.mp3</file>
        <file>Dataset/Sound/r4_41207.mp3</file>
        <file>Dataset/Sound/r4_41208.mp3</file>
        <file>Dataset/Sound/r4_41209.mp3</file>
        <file>Dataset/Sound/r4_41210.mp3</file>
        <file>Dataset/Sound/r4_41211.mp3</file>
        <file>Dataset/Sound/r4_41212.mp3</file>
        <file>Dataset/Sound/r4_41213.mp3</file>
        <file>Dataset/Sound/r4_41301.mp3</file>
        <file>Dataset/Sound/r4_41302.mp3</file>
        <file>Dataset/Sound/r4_41303.mp3</file>
        <file>Dataset/Sound/r4_41304.mp3</file>
        <file>Dataset/Sound/r4_41305.mp3</file>
        <file>Dataset/Sound/r4_41306.mp3</file>
        <file>Dataset/Sound/r4_41307.mp3</file>
        <file>Dataset/Sound/r4_41308.mp3</file>
        <file>Dataset/Sound/r4_41309.mp3</file>
        <file>Dataset/Sound/r4_41310.mp3</file>
        <file>Dataset/Sound/r4_41311.mp3</file>
        <file>Dataset/Sound/r4_41312.mp3</file>
        <file>Dataset/Sound/r4_41313.mp3</file>
        <file>Dataset/Sound/r5_1_1.mp3</file>
        <file>Dataset/Sound/r5_1_2.mp3</file>
        <file>Dataset/Sound/r5_2_1.mp3</file>
        <file>Dataset/Sound/r5_2_2.mp3</file>
        <file>Dataset/Sound/r5_2_3.mp3</file>
        <file>Dataset/Sound/r5_3_1.mp3</file>
        <file>Dataset/Sound/r5_3_2.mp3</file>
        <file>Dataset/Sound/r5_4_1.mp3</file>
        <file>Dataset/Sound/r5_4_2.mp3</file>
        <file>Dataset/Sound/r5_5_1.mp3</file>
        <file>Dataset/Sound/r5_5_2.mp3</file>
        <file>Dataset/Sound/r5_5_3.mp3</file>
        <file>Dataset/Sound/r5_6_1.mp3</file>
        <file>Dataset/Sound/r5_6_2.mp3</file>
        <file>Dataset/Sound/r5_6_3.mp3</file>
        <file>Dataset/Sound/r5_6_4.mp3</file>
        <file>Dataset/Sound/r5_7_1.mp3</file>
        <file>Dataset/Sound/r5_7_2.mp3</file>
        <file>Dataset/Sound/r5_43.mp3</file>
        <file>Dataset/Sound/r5_422.mp3</file>
        <file>Dataset/Sound/r5_423.mp3</file>
        <file>Dataset/Sound/r5_424.mp3</file>
        <file>Dataset/Sound/r5_425.mp3</file>
        <file>Dataset/Sound/r5_426.mp3</file>
        <file>Dataset/Sound/r5_427.mp3</file>
        <file>Dataset/Sound/r5_41001.mp3</file>
        <file>Dataset/Sound/r5_41002.mp3</file>
        <file>Dataset/Sound/r5_41003.mp3</file>
        <file>Dataset/Sound/r5_41004.mp3</file>
        <file>Dataset/Sound/r5_41005.mp3</file>
        <file>Dataset/Sound/r5_41006.mp3</file>
        <file>Dataset/Sound/r5_41007.mp3</file>
        <file>Dataset/Sound/r5_41008.mp3</file>
        <file>Dataset/Sound/r5_41009.mp3</file>
        <file>Dataset/Sound/r5_41010.mp3</file>
        <file>Dataset/Sound/r5_41011.mp3</file>
        <file>Dataset/Sound/r5_41012.mp3</file>
        <file>Dataset/Sound/r5_41013.mp3</file>
        <file>Dataset/Sound/r5_41101.mp3</file>
        <file>Dataset/Sound/r5_41102.mp3</file>
        <file>Dataset/Sound/r5_41103.mp3</file>
        <file>Dataset/Sound/r5_41104.mp3</file>
        <file>Dataset/Sound/r5_41105.mp3</file>
        <file>Dataset/Sound/r5_41106.mp3</file>
        <file>Dataset/Sound/r5_41107.mp3</file>
        <file>Dataset/Sound/r5_41108.mp3</file>
        <file>Dataset/Sound/r5_41109.mp3</file>
        <file>Dataset/Sound/r5_41110.mp3</file>
        <file>Dataset/Sound/r5_41111.mp3</file>
        <file>Dataset/Sound/r5_41112.mp3</file>
        <file>Dataset/Sound/r5_41113.mp3</file>
        <file>Dataset/Sound/r5_41201.mp3</file>
        <file>Dataset/Sound/r5_41202.mp3</file>
        <file>Dataset/Sound/r5_41203.mp3</file>
        <file>Dataset/Sound/r5_41204.mp3</file>
        <file>Dataset/Sound/r5_41205.mp3</file>
        <file>Dataset/Sound/r5_41206.mp3</file>
        <file>Dataset/Sound/r5_41207.mp3</file>
        <file>Dataset/Sound/r5_41208.mp3</file>
        <file>Dataset/Sound/r5_41209.mp3</file>
        <file>Dataset/Sound/r5_41210.mp3</file>
        <file>Dataset/Sound/r5_41211.mp3</file>
        <file>Dataset/Sound/r5_41212.mp3</file>
        <file>Dataset/Sound/r5_41213.mp3</file>
        <file>Dataset/Sound/r5_41301.mp3</file>
        <file>Dataset/Sound/r5_41302.mp3</file>
        <file>Dataset/Sound/r5_41303.mp3</file>
        <file>Dataset/Sound/r5_41304.mp3</file>
        <file>Dataset/Sound/r5_41305.mp3</file>
        <file>Dataset/Sound/r5_41306.mp3</file>
        <file>Dataset/Sound/r5_41307.mp3</file>
        <file>Dataset/Sound/r5_41308.mp3</file>
        <file>Dataset/Sound/r5_41309.mp3</file>
        <file>Dataset/Sound/r5_41310.mp3</file>
        <file>Dataset/Sound/r5_41311.mp3</file>
        <file>Dataset/Sound/r5_41312.mp3</file>
        <file>Dataset/Sound/r5_41313.mp3</file>
        <file>Dataset/Sound/r6_1_1.mp3</file>
        <file>Dataset/Sound/r6_1_2.mp3</file>
        <file>Dataset/Sound/r6_1_3.mp3</file>
        <file>Dataset/Sound/r6_1_4.mp3</file>
        <file>Dataset/Sound/r6_2_1.mp3</file>
        <file>Dataset/Sound/r6_2_2.mp3</file>
        <file>Dataset/Sound/r6_2_3.mp3</file>
        <file>Dataset/Sound/r6_3_1.mp3</file>
        <file>Dataset/Sound/r6_3_2.mp3</file>
        <file>Dataset/Sound/r6_4_1.mp3</file>
        <file>Dataset/Sound/r6_4_2.mp3</file>
        <file>Dataset/Sound/r6_5_1.mp3</file>
        <file>Dataset/Sound/r6_6_1.mp3</file>
        <file>Dataset/Sound/r6_6_2.mp3</file>
        <file>Dataset/Sound/r6_7_1.mp3</file>
        <file>Dataset/Sound/r6_7_2.mp3</file>
        <file>Dataset/Sound/r6_43.mp3</file>
        <file>Dataset/Sound/r6_422.mp3</file>
        <file>Dataset/Sound/r6_423.mp3</file>
        <file>Dataset/Sound/r6_424.mp3</file>
        <file>Dataset/Sound/r6_425.mp3</file>
        <file>Dataset/Sound/r6_426.mp3</file>
        <file>Dataset/Sound/r6_427.mp3</file>
        <file>Dataset/Sound/r6_41001.mp3</file>
        <file>Dataset/Sound/r6_41002.mp3</file>
        <file>Dataset/Sound/r6_41003.mp3</file>
        <file>Dataset/Sound/r6_41004.mp3</file>
        <file>Dataset/Sound/r6_41005.mp3</file>
        <file>Dataset/Sound/r6_41006.mp3</file>
        <file>Dataset/Sound/r6_41007.mp3</file>
        <file>Dataset/Sound/r6_41008.mp3</file>
        <file>Dataset/Sound/r6_41009.mp3</file>
        <file>Dataset/Sound/r6_41010.mp3</file>
        <file>Dataset/Sound/r6_41011.mp3</file>
        <file>Dataset/Sound/r6_41012.mp3</file>
        <file>Dataset/Sound/r6_41013.mp3</file>
        <file>Dataset/Sound/r6_41101.mp3</file>
        <file>Dataset/Sound/r6_41102.mp3</file>
        <file>Dataset/Sound/r6_41103.mp3</file>
        <file>Dataset/Sound/r6_41104.mp3</file>
        <file>Dataset/Sound/r6_41105.mp3</file>
        <file>Dataset/Sound/r6_41106.mp3</file>
        <file>Dataset/Sound/r6_41107.mp3</file>
        <file>Dataset/Sound/r6_41108.mp3</file>
        <file>Dataset/Sound/r6_41109.mp3</file>
        <file>Dataset/Sound/r6_41110.mp3</file>
        <file>Dataset/Sound/r6_41111.mp3</file>
        <file>Dataset/Sound/r6_41112.mp3</file>
        <file>Dataset/Sound/r6_41113.mp3</file>
        <file>Dataset/Sound/r6_41201.mp3</file>
        <file>Dataset/Sound/r6_41202.mp3</file>
        <file>Dataset/Sound/r6_41203.mp3</file>
        <file>Dataset/Sound/r6_41204.mp3</file>
        <file>Dataset/Sound/r6_41205.mp3</file>
        <file>Dataset/Sound/r6_41206.mp3</file>
        <file>Dataset/Sound/r6_41207.mp3</file>
        <file>Dataset/Sound/r6_41208.mp3</file>
        <file>Dataset/Sound/r6_41209.mp3</file>
        <file>Dataset/Sound/r6_41210.mp3</file>
        <file>Dataset/Sound/r6_41211.mp3</file>
        <file>Dataset/Sound/r6_41212.mp3</file>
        <file>Dataset/Sound/r6_41213.mp3</file>
        <file>Dataset/Sound/r6_41301.mp3</file>
        <file>Dataset/Sound/r6_41302.mp3</file>
        <file>Dataset/Sound/r6_41303.mp3</file>
        <file>Dataset/Sound/r6_41304.mp3</file>
        <file>Dataset/Sound/r6_41305.mp3</file>
        <file>Dataset/Sound/r6_41306.mp3</file>
        <file>Dataset/Sound/r6_41307.mp3</file>
        <file>Dataset/Sound/r6_41308.mp3</file>
        <file>Dataset/Sound/r6_41309.mp3</file>
        <file>Dataset/Sound/r6_41310.mp3</file>
        <file>Dataset/Sound/r6_41311.mp3</file>
        <file>Dataset/Sound/r6_41312.mp3</file>
        <file>Dataset/Sound/r6_41313.mp3</file>
        <file>Dataset/Sound/r7_1_1.mp3</file>
        <file>Dataset/Sound/r7_1_2.mp3</file>
        <file>Dataset/Sound/r7_2_1.mp3</file>
        <file>Dataset/Sound/r7_2_2.mp3</file>
        <file>Dataset/Sound/r7_3_1.mp3</file>
        <file>Dataset/Sound/r7_4_1.mp3</file>
        <file>Dataset/Sound/r7_5_1.mp3</file>
        <file>Dataset/Sound/r7_5_2.mp3</file>
        <file>Dataset/Sound/r7_6_1.mp3</file>
        <file>Dataset/Sound/r7_6_2.mp3</file>
        <file>Dataset/Sound/r7_6_3.mp3</file>
        <file>Dataset/Sound/r7_6_4.mp3</file>
        <file>Dataset/Sound/r7_7_1.mp3</file>
        <file>Dataset/Sound/r7_43.mp3</file>
        <file>Dataset/Sound/r7_422.mp3</file>
        <file>Dataset/Sound/r7_423.mp3</file>
        <file>Dataset/Sound/r7_424.mp3</file>
        <file>Dataset/Sound/r7_425.mp3</file>
        <file>Dataset/Sound/r7_426.mp3</file>
        <file>Dataset/Sound/r7_427.mp3</file>
        <file>Dataset/Sound/r7_41001.mp3</file>
        <file>Dataset/Sound/r7_41002.mp3</file>
        <file>Dataset/Sound/r7_41003.mp3</file>
        <file>Dataset/Sound/r7_41004.mp3</file>
        <file>Dataset/Sound/r7_41005.mp3</file>
        <file>Dataset/Sound/r7_41006.mp3</file>
        <file>Dataset/Sound/r7_41007.mp3</file>
        <file>Dataset/Sound/r7_41008.mp3</file>
        <file>Dataset/Sound/r7_41009.mp3</file>
        <file>Dataset/Sound/r7_41010.mp3</file>
        <file>Dataset/Sound/r7_41011.mp3</file>
        <file>Dataset/Sound/r7_41012.mp3</file>
        <file>Dataset/Sound/r7_41013.mp3</file>
        <file>Dataset/Sound/r7_41101.mp3</file>
        <file>Dataset/Sound/r7_41102.mp3</file>
        <file>Dataset/Sound/r7_41103.mp3</file>
        <file>Dataset/Sound/r7_41104.mp3</file>
        <file>Dataset/Sound/r7_41105.mp3</file>
        <file>Dataset/Sound/r7_41106.mp3</file>
        <file>Dataset/Sound/r7_41107.mp3</file>
        <file>Dataset/Sound/r7_41108.mp3</file>
        <file>Dataset/Sound/r7_41109.mp3</file>
        <file>Dataset/Sound/r7_41110.mp3</file>
        <file>Dataset/Sound/r7_41111.mp3</file>
        <file>Dataset/Sound/r7_41112.mp3</file>
        <file>Dataset/Sound/r7_41113.mp3</file>
        <file>Dataset/Sound/r7_41201.mp3</file>
        <file>Dataset/Sound/r7_41202.mp3</file>
        <file>Dataset/Sound/r7_41203.mp3</file>
        <file>Dataset/Sound/r7_41204.mp3</file>
        <file>Dataset/Sound/r7_41205.mp3</file>
        <file>Dataset/Sound/r7_41206.mp3</file>
        <file>Dataset/Sound/r7_41207.mp3</file>
        <file>Dataset/Sound/r7_41208.mp3</file>
        <file>Dataset/Sound/r7_41209.mp3</file>
        <file>Dataset/Sound/r7_41210.mp3</file>
        <file>Dataset/Sound/r7_41211.mp3</file>
        <file>Dataset/Sound/r7_41212.mp3</file>
        <file>Dataset/Sound/r7_41213.mp3</file>
        <file>Dataset/Sound/r7_41301.mp3</file>
        <file>Dataset/Sound/r7_41302.mp3</file>
        <file>Dataset/Sound/r7_41303.mp3</file>
        <file>Dataset/Sound/r7_41304.mp3</file>
        <file>Dataset/Sound/r7_41305.mp3</file>
        <file>Dataset/Sound/r7_41306.mp3</file>
        <file>Dataset/Sound/r7_41307.mp3</file>
        <file>Dataset/Sound/r7_41308.mp3</file>
        <file>Dataset/Sound/r7_41309.mp3</file>
        <file>Dataset/Sound/r7_41310.mp3</file>
        <file>Dataset/Sound/r7_41311.mp3</file>
        <file>Dataset/Sound/r7_41312.mp3</file>
        <file>Dataset/Sound/r7_41313.mp3</file>
        <file>Dataset/Sound/r8_1_1.mp3</file>
        <file>Dataset/Sound/r8_2_1.mp3</file>
        <file>Dataset/Sound/r8_2_2.mp3</file>
        <file>Dataset/Sound/r8_2_3.mp3</file>
        <file>Dataset/Sound/r8_3_1.mp3</file>
        <file>Dataset/Sound/r8_3_2.mp3</file>
        <file>Dataset/Sound/r8_3_3.mp3</file>
        <file>Dataset/Sound/r8_3_4.mp3</file>
        <file>Dataset/Sound/r8_4_1.mp3</file>
        <file>Dataset/Sound/r8_5_1.mp3</file>
        <file>Dataset/Sound/r8_6_1.mp3</file>
        <file>Dataset/Sound/r8_7_1.mp3</file>
        <file>Dataset/Sound/r8_7_2.mp3</file>
        <file>Dataset/Sound/r8_7_3.mp3</file>
        <file>Dataset/Sound/r8_43.mp3</file>
        <file>Dataset/Sound/r8_422.mp3</file>
        <file>Dataset/Sound/r8_423.mp3</file>
        <file>Dataset/Sound/r8_424.mp3</file>
        <file>Dataset/Sound/r8_425.mp3</file>
        <file>Dataset/Sound/r8_426.mp3</file>
        <file>Dataset/Sound/r8_427.mp3</file>
        <file>Dataset/Sound/r8_41001.mp3</file>
        <file>Dataset/Sound/r8_41002.mp3</file>
        <file>Dataset/Sound/r8_41003.mp3</file>
        <file>Dataset/Sound/r8_41004.mp3</file>
        <file>Dataset/Sound/r8_41005.mp3</file>
        <file>Dataset/Sound/r8_41006.mp3</file>
        <file>Dataset/Sound/r8_41007.mp3</file>
        <file>Dataset/Sound/r8_41008.mp3</file>
        <file>Dataset/Sound/r8_41009.mp3</file>
        <file>Dataset/Sound/r8_41010.mp3</file>
        <file>Dataset/Sound/r8_41011.mp3</file>
        <file>Dataset/Sound/r8_41012.mp3</file>
        <file>Dataset/Sound/r8_41013.mp3</file>
        <file>Dataset/Sound/r8_41101.mp3</file>
        <file>Dataset/Sound/r8_41102.mp3</file>
        <file>Dataset/Sound/r8_41103.mp3</file>
        <file>Dataset/Sound/r8_41104.mp3</file>
        <file>Dataset/Sound/r8_41105.mp3</file>
        <file>Dataset/Sound/r8_41106.mp3</file>
        <file>Dataset/Sound/r8_41107.mp3</file>
        <file>Dataset/Sound/r8_41108.mp3</file>
        <file>Dataset/Sound/r8_41109.mp3</file>
        <file>Dataset/Sound/r8_41110.mp3</file>
        <file>Dataset/Sound/r8_41111.mp3</file>
        <file>Dataset/Sound/r8_41112.mp3</file>
        <file>Dataset/Sound/r8_41113.mp3</file>
        <file>Dataset/Sound/r8_41201.mp3</file>
        <file>Dataset/Sound/r8_41202.mp3</file>
        <file>Dataset/Sound/r8_41203.mp3</file>
        <file>Dataset/Sound/r8_41204.mp3</file>
        <file>Dataset/Sound/r8_41205.mp3</file>
        <file>Dataset/Sound/r8_41206.mp3</file>
        <file>Dataset/Sound/r8_41207.mp3</file>
        <file>Dataset/Sound/r8_41208.mp3</file>
        <file>Dataset/Sound/r8_41209.mp3</file>
        <file>Dataset/Sound/r8_41210.mp3</file>
        <file>Dataset/Sound/r8_41211.mp3</file>
        <file>Dataset/Sound/r8_41212.mp3</file>
        <file>Dataset/Sound/r8_41213.mp3</file>
        <file>Dataset/Sound/r8_41301.mp3</file>
        <file>Dataset/Sound/r8_41302.mp3</file>
        <file>Dataset/Sound/r8_41303.mp3</file>
        <file>Dataset/Sound/r8_41304.mp3</file>
        <file>Dataset/Sound/r8_41305.mp3</file>
        <file>Dataset/Sound/r8_41306.mp3</file>
        <file>Dataset/Sound/r8_41307.mp3</file>
        <file>Dataset/Sound/r8_41308.mp3</file>
        <file>Dataset/Sound/r8_41309.mp3</file>
        <file>Dataset/Sound/r8_41310.mp3</file>
        <file>Dataset/Sound/r8_41311.mp3</file>
        <file>Dataset/Sound/r8_41312.mp3</file>
        <file>Dataset/Sound/r8_41313.mp3</file>
        <file>Dataset/Sound/r9_1_1.mp3</file>
        <file>Dataset/Sound/r9_1_2.mp3</file>
        <file>Dataset/Sound/r9_2_1.mp3</file>
        <file>Dataset/Sound/r9_2_2.mp3</file>
        <file>Dataset/Sound/r9_2_3.mp3</file>
        <file>Dataset/Sound/r9_3_1.mp3</file>
        <file>Dataset/Sound/r9_3_2.mp3</file>
        <file>Dataset/Sound/r9_3_3.mp3</file>
        <file>Dataset/Sound/r9_3_4.mp3</file>
        <file>Dataset/Sound/r9_4_1.mp3</file>
        <file>Dataset/Sound/r9_5_1.mp3</file>
        <file>Dataset/Sound/r9_6_1.mp3</file>
        <file>Dataset/Sound/r9_7_1.mp3</file>
        <file>Dataset/Sound/r9_7_2.mp3</file>
        <file>Dataset/Sound/r9_43.mp3</file>
        <file>Dataset/Sound/r9_422.mp3</file>
        <file>Dataset/Sound/r9_423.mp3</file>
        <file>Dataset/Sound/r9_424.mp3</file>
        <file>Dataset/Sound/r9_425.mp3</file>
        <file>Dataset/Sound/r9_426.mp3</file>
        <file>Dataset/Sound/r9_427.mp3</file>
        <file>Dataset/Sound/r9_41001.mp3</file>
        <file>Dataset/Sound/r9_41002.mp3</file>
        <file>Dataset/Sound/r9_41003.mp3</file>
        <file>Dataset/Sound/r9_41004.mp3</file>
        <file>Dataset/Sound/r9_41005.mp3</file>
        <file>Dataset/Sound/r9_41006.mp3</file>
        <file>Dataset/Sound/r9_41007.mp3</file>
        <file>Dataset/Sound/r9_41008.mp3</file>
        <file>Dataset/Sound/r9_41009.mp3</file>
        <file>Dataset/Sound/r9_41010.mp3</file>
        <file>Dataset/Sound/r9_41011.mp3</file>
        <file>Dataset/Sound/r9_41012.mp3</file>
        <file>Dataset/Sound/r9_41013.mp3</file>
        <file>Dataset/Sound/r9_41101.mp3</file>
        <file>Dataset/Sound/r9_41102.mp3</file>
        <file>Dataset/Sound/r9_41103.mp3</file>
        <file>Dataset/Sound/r9_41104.mp3</file>
        <file>Dataset/Sound/r9_41105.mp3</file>
        <file>Dataset/Sound/r9_41106.mp3</file>
        <file>Dataset/Sound/r9_41107.mp3</file>
        <file>Dataset/Sound/r9_41108.mp3</file>
        <file>Dataset/Sound/r9_41109.mp3</file>
        <file>Dataset/Sound/r9_41110.mp3</file>
        <file>Dataset/Sound/r9_41111.mp3</file>
        <file>Dataset/Sound/r9_41112.mp3</file>
        <file>Dataset/Sound/r9_41113.mp3</file>
        <file>Dataset/Sound/r9_41201.mp3</file>
        <file>Dataset/Sound/r9_41202.mp3</file>
        <file>Dataset/Sound/r9_41203.mp3</file>
        <file>Dataset/Sound/r9_41204.mp3</file>
        <file>Dataset/Sound/r9_41205.mp3</file>
        <file>Dataset/Sound/r9_41206.mp3</file>
        <file>Dataset/Sound/r9_41207.mp3</file>
        <file>Dataset/Sound/r9_41208.mp3</file>
        <file>Dataset/Sound/r9_41209.mp3</file>
        <file>Dataset/Sound/r9_41210.mp3</file>
        <file>Dataset/Sound/r9_41211.mp3</file>
        <file>Dataset/Sound/r9_41212.mp3</file>
        <file>Dataset/Sound/r9_41213.mp3</file>
        <file>Dataset/Sound/r9_41301.mp3</file>
        <file>Dataset/Sound/r9_41302.mp3</file>
        <file>Dataset/Sound/r9_41303.mp3</file>
        <file>Dataset/Sound/r9_41304.mp3</file>
        <file>Dataset/Sound/r9_41305.mp3</file>
        <file>Dataset/Sound/r9_41306.mp3</file>
        <file>Dataset/Sound/r9_41307.mp3</file>
        <file>Dataset/Sound/r9_41308.mp3</file>
        <file>Dataset/Sound/r9_41309.mp3</file>
        <file>Dataset/Sound/r9_41310.mp3</file>
        <file>Dataset/Sound/r9_41311.mp3</file>
        <file>Dataset/Sound/r9_41312.mp3</file>
        <file>Dataset/Sound/r9_41313.mp3</file>
    </qresource>
</RCC>
